{
  "name": "hono-filebased-route",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*",
    "docs"
  ],
  "description": "A core utility for file-based routing in Hono applications.",
  "author": "HM Suiji <hmsuiji@gmail.com>",
  "keywords": [
    "hono",
    "router",
    "file-based",
    "routing",
    "backend",
    "framework",
    "typescript",
    "file-based-routing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HM-Suiji/hono-filebased-route.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "test:bun": "cd examples/bun && bun dev",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "hono": "^4.9.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/bun": "^1.2.20",
    "tailwindcss": "^4.1.12",
    "turbo": "^2.5.6",
    "typescript": "^5.0.0",
    "vitepress": "^2.0.0-alpha.12"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.34"
}