{
  "name": "hono-filebased-route",
  "version": "0.1.0",
  "scripts": {
    "generate-routes": "bun run scripts/generate-routes.ts",
    "predev": "bun run generate-routes",
    "dev": "bun --hot --watch src/main.ts",
    "prestart": "bun run generate-routes",
    "start": "bun src/main.ts",
    "build": "bun run generate-routes && bun tsc"
  },
  "dependencies": {
    "hono": "^4.9.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}