{
  "name": "@hono-filebased-route/basic-example",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-routes": "tsx scripts/generate-routes.ts",
    "predev": "pnpm generate-routes",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/src/main.js",
    "build": "pnpm generate-routes && tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono-filebased-route/core": "workspace:*",
    "hono": "^4.9.2",
    "tsx": "^4.20.4"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}